<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NdihmaService">
   <children>

      <!--         <PieChart fx:id="pieChart" layoutX="14.0" layoutY="57.0" prefHeight="332.0" prefWidth="574.0" />-->

      <Pane fx:id="contentPane" layoutX="207.0" layoutY="-10.0" prefHeight="610.0" prefWidth="643.0" style="-fx-background-color: darkcyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="206.79999999999995" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
         <children>
            <VBox layoutX="1.0" layoutY="155.0" prefHeight="350.0" prefWidth="642.0" style="-fx-background-color: white;">
               <children>
                  <GridPane prefHeight="334.0" prefWidth="642.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="404.0" minHeight="0.0" prefHeight="91.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="404.0" minHeight="0.0" prefHeight="6.600006103515625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="404.0" minHeight="0.0" prefHeight="67.39999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="404.0" minHeight="8.000018310546864" prefHeight="36.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="94.60000000000002" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="404.0" minHeight="0.0" prefHeight="48.19999999999999" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <PieChart fx:id="gridPane2" />
                        <Label fx:id="answer3Label" prefHeight="99.0" prefWidth="613.0" text="Kaloni tek pjesa Kyçu, klikoni butonin në të cilin shënon gjuha që doni të përzgjidhni, pasi të kyçeni gjuha e përzgjedhur do të iu shoqërojë deri sa të kyçeni përsëri." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Line endX="541.6929321289062" endY="0.17869801819324493" startX="-100.0" GridPane.rowIndex="1" />
                        <Label fx:id="answer1Label" prefHeight="18.0" prefWidth="633.0" text="Klikoni tek pjesa Profili, shtypni kredencialet aktuale, shtypni fjalëkalimin e ri, ruani ndryshimet." GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <PieChart GridPane.rowIndex="2" />
                        <Line endX="541.6929931640625" endY="0.5928993225097656" startX="-100.0" GridPane.rowIndex="3" />
                        <Label fx:id="answer2Label" prefHeight="110.0" prefWidth="622.0" text="Kaloni tek pjesa Fillimi, shikoni indeksin e orës që iu përshtatet, shënoni indeksin e hapësirën e lejuar, klikoni butonin Zgjedh Indeksin, përzgjidhni nga lëndet tuaja dhe sallën e dëshiruar, ruani përzgjedhjen." wrapText="true" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Line endX="541.6929321289062" startX="-100.0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children></VBox>
            <Label fx:id="helpLabel" layoutX="14.0" layoutY="34.0" prefHeight="30.0" prefWidth="181.0" text="Ndihma" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="helpLongTextLabel" layoutX="14.0" layoutY="79.0" text="Këtu mund të merrni informacione shtese" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="1.0" layoutY="510.0" prefHeight="100.0" prefWidth="642.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="SallatPerdorura" layoutX="14.0" layoutY="29.0" text="Shiko cilat jane sallat me te perdorura" />
                  <Button fx:id="ketusallaButton" layoutX="238.0" layoutY="25.0" mnemonicParsing="false" onAction="#pieButton" prefHeight="17.0" prefWidth="60.0" style="-fx-background-color: DARKCYAN;" text="Këtu" />
                  <Label fx:id="LigjerataShume" layoutX="14.0" layoutY="60.0" text="Shiko ne cilat dite ka ligjerata më shumë" />
                  <Button fx:id="ketuditeButton" layoutX="238.0" layoutY="56.0" mnemonicParsing="false" onAction="#barButton" prefHeight="17.0" prefWidth="60.0" style="-fx-background-color: DARKCYAN;" text="Këtu" />
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutY="-123.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="96.0" fitWidth="104.0" layoutX="44.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/fiek-logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="fiek_orariLabel" layoutX="37.0" layoutY="106.0" prefHeight="35.0" prefWidth="154.0" text=" FIEK - Orari">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Line endX="32.69288635253906" endY="-1.52587890625E-5" layoutX="157.0" layoutY="152.0" startX="-141.5" startY="-1.52587890625E-5" />
      <GridPane fx:id="gridPane1" layoutY="166.0" prefHeight="409.0" prefWidth="206.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.19998168945312" minWidth="3.2000136375427246" prefWidth="22.399994373321533" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.99998636245726" minWidth="10.0" prefWidth="183.60000562667847" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="151.60001220703126" minHeight="10.0" prefHeight="69.39999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.60001220703126" minHeight="0.0" prefHeight="12.600006103515625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.60001220703126" minHeight="10.0" prefHeight="79.60001220703126" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="276.79998779296875" minHeight="2.79998779296875" prefHeight="5.800006103515614" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="276.79998779296875" minHeight="10.0" prefHeight="99.00004882812502" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="276.79998779296875" minHeight="3.799975585937517" prefHeight="10.199951171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.6000244140625" minHeight="10.0" prefHeight="139.1999938964844" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="question3Label" prefHeight="74.0" prefWidth="202.0" text="Si mund të ndryshojë gjuhën?" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../images/more.png" />
               </image>
            </ImageView>
            <Line endX="27.99289894104004" endY="-0.6578265428543091" startX="-141.5" startY="-1.52587890625E-5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Line endX="27.99289894104004" endY="-0.6578265428543091" startX="-141.5" startY="-1.52587890625E-5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="question1Label" prefHeight="97.0" prefWidth="184.0" text="Si mund të ndryshojë fjalëkalimin?" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../images/more.png" />
               </image>
            </ImageView>
            <Label fx:id="question2Label" prefHeight="92.0" prefWidth="184.0" text="Si mund të përzgjedh orarin tim?" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../images/more.png" />
               </image>
            </ImageView>
            <Button fx:id="kthehuButton" mnemonicParsing="false" onAction="#switchToFillimi" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: DARKCYAN;" text="Kthehu" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Line endX="64.23722076416016" endY="0.1787162721157074" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets />
   </padding>
</AnchorPane>
