<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#updatePasswordWithEnter" prefHeight="526.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordUpdateController">
   <children>
      <VBox prefHeight="526.0" prefWidth="208.0" style="-fx-background-color: GHOSTWHITE;">
         <children>
            <Pane prefHeight="156.0" prefWidth="208.0">
               <children>
                  <Label fx:id="fiek_orariLabel" layoutX="14.0" layoutY="52.0" prefHeight="35.0" prefWidth="154.0" text=" FIEK - Orari">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="129.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/fiek-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="startButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToFillimi" prefHeight="30.0" prefWidth="219.0" style="-fx-background-color: DARKCYAN;" text="Fillimi" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="manageClassButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToMenaxhoOret" prefHeight="30.0" prefWidth="219.0" style="-fx-background-color: DARKCYAN;" text="Menaxho orët" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="profileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToProfili" prefHeight="30.0" prefWidth="219.0" style="-fx-background-color: DARKCYAN;" text="Profili" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="Oraributton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToOrari" prefHeight="30.0" prefWidth="219.0" style="-fx-background-color: DARKCYAN;" text="Orari" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="NdihmaButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToNdihma" prefHeight="30.0" prefWidth="219.0" style="-fx-background-color: DARKCYAN;" text="Ndihma" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Label prefHeight="192.0" prefWidth="204.0" />
            <Button fx:id="logoutButton" alignment="BASELINE_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="30.0" prefWidth="211.0" style="-fx-background-color: DARKRED;" text="Shkyçu" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
<!--      <Pane layoutX="207.0" prefHeight="526.-->
      <Pane layoutX="207.0" prefHeight="526.0" prefWidth="418.0" style="-fx-background-color: GAINSBORO;">
         <children>
            <VBox layoutY="137.0" prefHeight="385.0" prefWidth="418.0" style="-fx-background-color: white;">
               <children>
                  <Label prefHeight="18.0" prefWidth="94.0" />
                  <Label fx:id="passwordLabel" prefHeight="20.0" prefWidth="143.0" text="Fjalëkalimi i tanishëm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefWidth="200" />
                  <Label fx:id="newPasswordLabel" prefHeight="18.0" prefWidth="128.0" text="Fjalëkalimi i ri">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPasswordField" prefWidth="200" />
                  <Label fx:id="repeatPasswordLabel" prefHeight="20.0" prefWidth="157.0" text="Përsërit fjalëkalimin e ri">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmNewPasswordField" prefWidth="200" />
                  <Label prefHeight="44.0" prefWidth="148.0" />
                  <Button fx:id="saveChangesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#updatePassword" onKeyPressed="#updatePasswordWithEnter" prefHeight="30.0" prefWidth="211.0" style="-fx-background-color: DARKCYAN;" text="Ruaj Ndryshimet" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </VBox>
            <Label fx:id="profileLabel" layoutX="14.0" layoutY="36.0" prefHeight="30.0" prefWidth="181.0" text="Profili">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="profileTextLabel" layoutX="14.0" layoutY="79.0" text="Këtu mund të menaxhoni profilin tuaj ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" layoutX="355.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToClose" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: TRANSPARENT;" text="X" textFill="WHITE" />

         </children>
      </Pane>
   </children>
</AnchorPane>
