<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fiekorari.Signup1">
   <children>
      <Pane layoutX="138.0" layoutY="70.0" prefHeight="440.0" prefWidth="417.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="firstNameTextField" layoutX="105.0" layoutY="216.0" prefWidth="100.0" promptText="Emri" />
            <TextField fx:id="idNumberTextField" layoutX="105.0" layoutY="247.0" prefWidth="208.0" promptText="Numri i ID-së" />
            <TextField fx:id="lastNameTextField" layoutX="213.0" layoutY="216.0" prefWidth="100.0" promptText="Mbiemri" />
            <Button fx:id="signupButton" layoutX="155.0" layoutY="374.0" mnemonicParsing="false" text="Regjistrohu" />
            <Label fx:id="questionSignupLabel" layoutX="105.0" layoutY="412.0" text="Tashmë keni një llogari?" />
            <Button fx:id="loginButton" layoutX="229.0" layoutY="407.0" mnemonicParsing="false" style="-fx-background-color: trasparent;" styleClass="tr" text="Kyçu" textFill="#6c88ec" underline="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="126.0" layoutY="346.0" prefHeight="17.0" prefWidth="190.0" text="errore(duhet te jet e zbrazet)" />
            <Label fx:id="signupLabel" layoutX="138.0" layoutY="164.0" prefHeight="17.0" prefWidth="150.0" text="Regjistrohu">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <PasswordField fx:id="passwordField" layoutX="105.0" layoutY="282.0" prefWidth="208.0" promptText="Fjalëkalimi" />
            <PasswordField fx:id="confirmPasswordField" layoutX="105.0" layoutY="314.0" prefWidth="208.0" promptText="Konfirmo Fjalëkalimin" />
         </children>
      </Pane>
   </children>
</AnchorPane>
